# headtext

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wang/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/wang/feign/clients/: InventoryLogClient.java  UserClient.java
feign-api/src/main/java/com/wang/feign/pojo/: User.java
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/wang/: GatewayApplication.java
inventory-order-service/: pom.xml
inventory-order-service/src/main/java/com/wang/order/: InventoryOrderApplication.java
inventory-order-service/src/main/java/com/wang/order/aspect/: LogAspect.java
inventory-order-service/src/main/java/com/wang/order/config/: RedisConfig.java  RedissonConfig.java
inventory-order-service/src/main/java/com/wang/order/controller/: InventoryOrderController.java
inventory-order-service/src/main/java/com/wang/order/mapper/: InventoryMapper.java
inventory-order-service/src/main/java/com/wang/order/pojo/: Inventory.java
inventory-order-service/src/main/java/com/wang/order/result/: Result.java
inventory-order-service/src/main/java/com/wang/order/service/: InventoryOrderService.java
inventory-order-service/src/main/resources/: application.yml  logback-spring.xml  table.sql
kafka-log/: pom.xml
kafka-log/src/main/java/com/wang/log/: KafkaLogApplication.java
kafka-log/src/main/java/com/wang/log/controller/: InventoryLogController.java
kafka-log/src/main/java/com/wang/log/mapper/: InventoryLogMapper.java
kafka-log/src/main/java/com/wang/log/service/: InventoryLogService.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/config/: AppConfig.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
user-service/src/main/resources/: application.yml
